apiVersion: v2
name: ${name:-ytop-chart}
description: A Helm chart for Kubernetes
type: application
version: "${version:-0.0.0-alpha}"
appVersion: "${version:-0.0.0-alpha}"
sources:
  - https://github.com/ytsaurus/yt-k8s-operator
